<!DOCTYPE html>
<html>
    <head>
        <title>Ps web</title>
        <style>
            html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}
            h2{
                margin-top: 0;
                font-family: cursive;
                font-size: 20px;
            }
            h1{
                margin-top: 0;
                padding-top: 40px;
                font-family: cursive ;
                font-variant:small-caps;
                letter-spacing: 5px;
                margin-left: 30px;
                font-size: 30px ;
            }
            .top img:hover{
                opacity: 0.5;
            }
            ul{
                padding:0;
                margin: 0;
                list-style: none;
                width:100%;
                background-color: rgb(129, 113, 113);
                display: inline-block;
            }
            li{
                float:left;
                
            }
            li a{
                text-decoration: none;
                color: black;
                padding:10px 14px;
                text-align: center;
                font-family: cursive;
                display: inline-block;
                transition: width ,0.4s;
            }
            li a:hover{
                background-color: black;
                width:50px;
                color:red
            }
           
            .top{
                background-image: linear-gradient(to right,rgb(235, 29, 29),rgb(99, 99, 90));
                width : 100%;
                height: 120px;
            }
            .content{
                background-image: url("48074.jpg");
                width: 95.5%;
                height:100px;
                margin-top:-4px;
                padding:30px;
                vertical-align:baseline;
                text-align: center;
                
            }
            .button{
                text-decoration: none;
                background-color: rgb(190, 80, 163);
                border: 2px solid rgb(133, 83, 83);
                padding:8px;
                color:violet;
                border-radius: 8px;
                transition: width,0.4s;
                font-family: cursive;
                
            }
            .button:hover{
                background-color: black;
                border-color: black;
                padding:10px;
            }
            .us{
                animation-name: bc;
                animation-duration: 10s;
                animation-iteration-count: infinite;
                width: 100%;
                height:500px;
                animation-direction: alternate;
                position: relative;
                background-attachment:scroll;
                background-position:center;
                background-size: cover;
            }

            @keyframes bc {
                from{background-image: url("bc1.jpg");}
                to{background-image: url("bc2.jpg");}
            }
            p{
                font-family: cursive;
                letter-spacing: 2px;
                font-size: 18px;
            }
        
        </style>
    </head>
    <body>
        <div class="top">
            <img src=ps.jpg style="float: right; width: 120px;">
            <h1>Ps WEb Designers & career support</h1>
        </div>
        <div class="nav">
            <ul>
                <li><a href=google>Home</a></li>
                <li><a href=g.com>Oders</a></li>
                <li><a href=>Our works</a></li>
                <li><a href=>Contact</a></li>
                <li><a href=>Hire now</a></li>
                <li style="float: right; background-color: coral;"><a href="about.html">About</a></li>
            </ul>
        </div>
        <div class="content">
           <h2> Welcome to Ps Designers</h2><br>
           <h6>Our buisness Is the Sucess of YOUR buisness and Growth</h6><br>
           <a href="join.html" class = "button">JOIN US</a><br>
        </div>
        <div class="us">
            <h1 style="color:coral;">Why US?</h1>
            <p style="color:red; margin-left: 150px;line-height: 40px;">Our digital strategists dive into your business analytics to put together <br>
                strategies for reaching your business goals.<br>
                We strategically design and develop websites that<br>
                 elevate your brand <br>
                and communicate your message effectively. <br>
                Most web companies stop at building a website. <br>
                We coordinate with you to continuously evolve your online presence.<br>
                Save time and money. Avoid miscommunication and wasted resources<br> 
                in working with multiple tech companies.
   
            </p>
        </div>
    </body>
    
</html>